     _____     ______      _____                  
    /\    \   /|     `.   /\    \
   /::\    \ /:|       `./::\    \
   \:::\    \::|   |:.   `:::\    \
    \:::\    \:|   |:::.   `::\    \
     \:::\    \|   |`::::.   `.\    \
      \:::\        |  `::::.         \ 
       \:::\       |    `::::.        \
        \:::\      |      `::::.       \
  _____  \:::\_____|    ____`::::.______\
 /\    \ /:::/    /    /\    \`::::/    /
/::\    /:::/    /    /::\    /:`:/    /   
\:::\  /:::/    /     \:::\  /:::/    /      
 \:::\/:::/    /       \:::\/:::/    /        
  \::::::/    /         \::::::/    /       
   \::::/    /           \::::/    /  
    \::/    /             \::/    /         
     \/____/               \/____/          
