       _____     _____     _____                  
      /\    \   /|    `.  /\    \
     /::\    \ /:|      `:::\    \
     \:::\    \::|   |.   `::\    \
      \:::\    \:|   |::.   `:\    \
       \:::\    \|   |::::.   `\    \
        \:::\        | `::::.        \ 
         \:::\       |   `::::.       \
     ____ \:::\_____ |   ___::::.  ____\
    /\   \/:::/    /    /\   `::::     /
   /::\  /:::/    /    /::\  /:`:/    /   
   \:::\/:::/    /     \:::\/:`:/    /   
    \::::::/    /       \::::::/    /      
     \::::/    /         \::::/    /        
      \::/    /           \::/    /       
       \/____/             \/____/    
  