       _____     _____     _____                  
      /\    \   /|    ".  /\    \
     /::\    \ /:|      ":::\    \
     \:::\    \::|   |.   "::\    \
      \:::\    \:|   |::.   ":\    \
       \:::\    \|   |::::.   "\    \
        \:::\        | "::::.        \ 
         \:::\       |   "::::.       \
     ____ \:::\_____~    __"::::.~ ____\
    /\   \/:::/    /    /\   "::::     /
   /::\  /:::/    /    /::\  /:":/    /   
   \:::\/:::/    /     \:::\/:::/    /   
    \::::::/    /       \::::::/    /      
     \::::/    /         \::::/    /        
      \::/    /           \::/    /       
       \/____/             \/____/    
  