
      _____     _____     _____
     /\    \   /|    ".  /\    \
    /==\    \ /=|      "/==\    \
    \===\    \==|   |.   "==\    \
     \===\    \=|   |::.   "=\    \
      \===\    \|   |::::.   "\    \
       \===\        | "::::.        \
        \===\       |   "::::.       \
      ___\===\      |     :::::.      \
     /\   \===\_____|    /\ "::::. ____\
    /==\  /===/    /    /==\  ":::/    /
    \===\/===/    /     \===\/=="/    /
     \======/    /       \======/    /
      \====/    /         \====/    /
       \==/    /           \==/    /
        \/____/             \/____/

